<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer_support_data' inline='true' name='federated.0u08qbd1evxdp019ht25v1j5txk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_support_data' name='textscan.0djlpwg1372mc21fvd59l140qlwp'>
            <connection class='textscan' directory='/Users/leeganghyo/Downloads' filename='Customer_support_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0djlpwg1372mc21fvd59l140qlwp' name='Customer_support_data.csv' table='[Customer_support_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Unique id' ordinal='0' />
            <column datatype='string' name='channel_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='Sub-category' ordinal='3' />
            <column datatype='string' name='Customer Remarks' ordinal='4' />
            <column datatype='string' name='Order_id' ordinal='5' />
            <column datatype='datetime' name='order_date_time' ordinal='6' />
            <column datatype='datetime' name='Issue_reported at' ordinal='7' />
            <column datatype='datetime' name='issue_responded' ordinal='8' />
            <column datatype='string' name='Survey_response_Date' ordinal='9' />
            <column datatype='string' name='Customer_City' ordinal='10' />
            <column datatype='string' name='Product_category' ordinal='11' />
            <column datatype='integer' name='Item_price' ordinal='12' />
            <column datatype='string' name='connected_handling_time' ordinal='13' />
            <column datatype='string' name='Agent_name' ordinal='14' />
            <column datatype='string' name='Supervisor' ordinal='15' />
            <column datatype='string' name='Manager' ordinal='16' />
            <column datatype='string' name='Tenure Bucket' ordinal='17' />
            <column datatype='string' name='Agent Shift' ordinal='18' />
            <column datatype='integer' name='CSAT Score' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique id]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-category]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Remarks]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date_time]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue_reported at]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_responded]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey_response_Date]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_category]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_price]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connected_handling_time]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_name]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Bucket]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Shift]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT Score]</local-name>
            <parent-name>[Customer_support_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent name' datatype='string' name='[Agent_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CSAT Score]' role='measure' type='quantitative' />
      <column caption='Min or Max' datatype='string' name='[Calculation_1683783375388610564]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([CSAT Score]) = WINDOW_MAX(AVG([CSAT Score])) THEN &apos;Max&apos;&#10;ELSEIF AVG([CSAT Score]) = WINDOW_MIN(AVG([CSAT Score])) THEN &apos;Min&apos;&#10;ELSE &apos;etc&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='응대까지 걸린 시간(Hour)' datatype='integer' name='[Calculation_1683783375418212359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, DATE([Issue_reported at]), DATE([issue_responded]))' />
      </column>
      <column caption='상담원 수' datatype='integer' name='[Calculation_1683783375836082185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Agent_name])' />
      </column>
      <column caption='계산1' datatype='real' name='[Calculation_1683783375837216778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Agent_name])/COUNTD([Agent_name])*100' />
      </column>
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Issue reported at' datatype='datetime' name='[Issue_reported at]' role='dimension' type='ordinal' />
      <column caption='Item price' datatype='integer' name='[Item_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
      <column caption='Product category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
      <column caption='Survey response Date' datatype='string' name='[Survey_response_Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_support_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Connected Handling Time' datatype='string' name='[connected_handling_time]' role='dimension' type='nominal' />
      <column caption='Issue Responded' datatype='datetime' name='[issue_responded]' role='dimension' type='ordinal' />
      <column caption='Order Date Time' datatype='datetime' name='[order_date_time]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[CSAT Score]' derivation='Avg' name='[avg:CSAT Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783375418212359]' derivation='Avg' name='[avg:Calculation_1683783375418212359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agent_name]' derivation='Count' name='[cnt:Agent_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[CSAT Score]' derivation='Sum' name='[sum:CSAT Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1683783375388610564]' derivation='User' name='[usr:Calculation_1683783375388610564:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1683783375836082185]' derivation='User' name='[usr:Calculation_1683783375836082185:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_12B1A1C405934C69A60170EC62892DF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel of Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <_.fcp.ObjectModelTableType.true...column caption='Customer_support_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:channel_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' />
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[pcto:cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:channel_name:nk]</rows>
        <cols>[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>경력 별 응답 횟수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='string' name='[Tenure Bucket]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer_support_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_responded]' derivation='Day' name='[dy:issue_responded:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Responded' datatype='datetime' name='[issue_responded]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure Bucket]' derivation='None' name='[none:Tenure Bucket:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Tenure Bucket:nk]'>
            <groupfilter function='member' level='[none:Tenure Bucket:nk]' member='&quot;0-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Tenure Bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]</rows>
        <cols>[federated.0u08qbd1evxdp019ht25v1j5txk8].[dy:issue_responded:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>근무 시간대 별 인당 응답 횟수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='string' name='[Agent Shift]' role='dimension' type='nominal' />
            <column caption='Agent name' datatype='string' name='[Agent_name]' role='dimension' type='nominal' />
            <column caption='계산1' datatype='real' name='[Calculation_1683783375837216778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Agent_name])/COUNTD([Agent_name])*100' />
            </column>
            <column caption='COUNT([Agent name])/COUNTD([Agent name])' datatype='real' name='[Calculation_1683783376178683920]' role='measure' type='quantitative' user:unnamed='시트 11'>
              <calculation class='tableau' formula='COUNT([Agent_name])/COUNTD([Agent_name])' />
            </column>
            <column-instance column='[Agent Shift]' derivation='None' name='[none:Agent Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783375837216778]' derivation='User' name='[usr:Calculation_1683783375837216778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783376178683920]' derivation='User' name='[usr:Calculation_1683783376178683920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783375837216778:qk]' />
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783376178683920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Agent Shift:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>만족도 조사 날짜별 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='integer' name='[CSAT Score]' role='measure' type='quantitative' />
            <column caption='Min or Max' datatype='string' name='[Calculation_1683783375388610564]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([CSAT Score]) = WINDOW_MAX(AVG([CSAT Score])) THEN &apos;Max&apos;&#10;ELSEIF AVG([CSAT Score]) = WINDOW_MIN(AVG([CSAT Score])) THEN &apos;Min&apos;&#10;ELSE &apos;etc&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Survey response Date' datatype='string' name='[Survey_response_Date]' role='dimension' type='nominal' />
            <column-instance column='[CSAT Score]' derivation='Avg' name='[avg:CSAT Score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Survey_response_Date]' derivation='None' name='[none:Survey_response_Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783375388610564]' derivation='User' name='[usr:Calculation_1683783375388610564:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783375388610564:nk]' />
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:CSAT Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Survey_response_Date:nk]</rows>
        <cols>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Others 항목의 평균 CSAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='integer' name='[CSAT Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[CSAT Score]' derivation='Avg' name='[avg:CSAT Score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Others&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Sub-category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Sub-category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:CSAT Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u08qbd1evxdp019ht25v1j5txk8].[none:category:nk] / [federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Sub-category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>매니저 별 CSAT 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='integer' name='[CSAT Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-category]' role='dimension' type='nominal' />
            <column-instance column='[CSAT Score]' derivation='Avg' name='[avg:CSAT Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-category]' derivation='None' name='[none:Sub-category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Emily Chen&quot;</bucket>
              <bucket>&quot;William Kim&quot;</bucket>
              <bucket>&quot;Michael Lee&quot;</bucket>
              <bucket>&quot;Jennifer Nguyen&quot;</bucket>
              <bucket>&quot;John Smith&quot;</bucket>
              <bucket>&quot;Olivia Tan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Sub-category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Call back request&quot;' />
              <groupfilter function='member' level='[none:Sub-category:nk]' member='&quot;Call disconnected&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Sub-category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:CSAT Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Manager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>팀별 응대 횟수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer_support_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]</rows>
        <cols>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>응답까지 걸린 시간 평균</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column caption='응대까지 걸린 시간(Hour)' datatype='integer' name='[Calculation_1683783375418212359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, DATE([Issue_reported at]), DATE([issue_responded]))' />
            </column>
            <column caption='Issue reported at' datatype='datetime' name='[Issue_reported at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683783375418212359]' derivation='Avg' name='[avg:Calculation_1683783375418212359:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Responded' datatype='datetime' name='[issue_responded]' role='dimension' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:Calculation_1683783375418212359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:Calculation_1683783375418212359:qk]</rows>
        <cols>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>상담원 근무 시간대 / 응답까지 걸린 시간</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='string' name='[Agent Shift]' role='dimension' type='nominal' />
            <column caption='Agent name' datatype='string' name='[Agent_name]' role='dimension' type='nominal' />
            <column caption='응대까지 걸린 시간(Hour)' datatype='integer' name='[Calculation_1683783375418212359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, DATE([Issue_reported at]), DATE([issue_responded]))' />
            </column>
            <column caption='상담원 수' datatype='integer' name='[Calculation_1683783375836082185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Agent_name])' />
            </column>
            <column caption='Issue reported at' datatype='datetime' name='[Issue_reported at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683783375418212359]' derivation='Avg' name='[avg:Calculation_1683783375418212359:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Responded' datatype='datetime' name='[issue_responded]' role='dimension' type='ordinal' />
            <column-instance column='[Agent Shift]' derivation='None' name='[none:Agent Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783375836082185]' derivation='User' name='[usr:Calculation_1683783375836082185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:Calculation_1683783375418212359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:Calculation_1683783375418212359:qk]' />
              <color column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783375836082185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783375836082185:qk]' />
              <color column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u08qbd1evxdp019ht25v1j5txk8].[avg:Calculation_1683783375418212359:qk] + [federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783375836082185:qk])</rows>
        <cols>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Agent Shift:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>상담사 별 응대 횟수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
          </datasources>
          <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
            <column datatype='string' name='[Agent Shift]' role='dimension' type='nominal' />
            <column caption='Agent name' datatype='string' name='[Agent_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer_support_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent Shift]' derivation='None' name='[none:Agent Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_name]' derivation='None' name='[none:Agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Agent Shift:nk]'>
            <groupfilter function='member' level='[none:Agent Shift:nk]' member='&quot;Evening&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Agent Shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]</rows>
        <cols>[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Agent_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Channel of Issue' h='27125' id='3' name='시트 1' w='33400' x='1100' y='3125' />
        <zone h='72000' id='9' name='시트 3' w='81700' x='900' y='26500'>
          <layout-cache cell-count-h='31' non-cell-size-h='103' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9750' id='12' name='시트 3' pane-specification-id='3' param='[federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783375388610564:nk]' type-v2='color' w='14000' x='84100' y='35500' />
        <zone h='19000' id='13' name='시트 4' w='33300' x='61100' y='6000'>
          <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='40750' id='5' name='시트 7' w='43800' x='54300' y='5500' />
        <zone h='43250' id='3' name='시트 6' w='45800' x='3300' y='4125' />
        <zone h='33250' id='8' name='시트 5' w='33300' x='4800' y='56500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 8' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='시트 8' pane-specification-id='3' param='[federated.0u08qbd1evxdp019ht25v1j5txk8].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
      </datasources>
      <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
        <column datatype='string' name='[Agent Shift]' role='dimension' type='nominal' />
        <column-instance column='[Agent Shift]' derivation='None' name='[none:Agent Shift:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='18250' id='8' mode='radiolist' name='시트 9' param='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Agent Shift:nk]' type-v2='filter' w='16800' x='81700' y='4500' />
        <zone h='92250' id='3' name='시트 9' w='77800' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer_support_data' name='federated.0u08qbd1evxdp019ht25v1j5txk8' />
      </datasources>
      <datasource-dependencies datasource='federated.0u08qbd1evxdp019ht25v1j5txk8'>
        <column datatype='string' name='[Tenure Bucket]' role='dimension' type='nominal' />
        <column-instance column='[Tenure Bucket]' derivation='None' name='[none:Tenure Bucket:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='14' name='시트 11' pane-specification-id='0' param='[federated.0u08qbd1evxdp019ht25v1j5txk8].[usr:Calculation_1683783375837216778:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='88250' id='3' name='시트 10' w='69800' x='3300' y='4125' />
        <zone h='17250' id='8' mode='radiolist' name='시트 10' param='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Tenure Bucket:nk]' type-v2='filter' values='database' w='16000' x='74400' y='5500' />
        <zone h='29125' id='11' name='시트 11' w='19700' x='74700' y='25750' />
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>고객 만족도 점수(CSAT) 분석에 따른 개선 방안 도출</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='대시보드 1' id='2' />
                  <story-point captured-sheet='대시보드 2' id='3' />
                  <story-point captured-sheet='대시보드 3' id='4' />
                  <story-point captured-sheet='대시보드 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='시트 9'>
                        <filter class='categorical' column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Agent Shift:nk]'>
                          <groupfilter function='member' level='[none:Agent Shift:nk]' member='&quot;Afternoon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='대시보드 5' id='6'>
                    <currentDeltas>
                      <worksheet name='시트 10'>
                        <filter class='categorical' column='[federated.0u08qbd1evxdp019ht25v1j5txk8].[none:Tenure Bucket:nk]'>
                          <groupfilter function='member' level='[none:Tenure Bucket:nk]' member='&quot;&gt;90&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0u08qbd1evxdp019ht25v1j5txk8].[__tableau_internal_object_id__].[cnt:Customer_support_data.csv_4E61B9230AD8452CADC7BC89CEABCBEC:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
